# YouMo

./: .gitignore  CLAUDE.md  README.md  SYNC.md  THOUGHTS.md  pom.xml
.claude/: SYNC.md  git-guard.md  testing-rules.md
backend/: seed_data.py  test_api.sh  update_chars.py
backend/youmo-api/: pom.xml
backend/youmo-api/src/main/resources/: application-local.yml.example  application.yml
backend/youmo-api/src/main/resources/db/migration/: V10__add_stream_buffer.sql  V11__add_foreshadowing.sql  V12__add_character_relationship.sql  V13__add_style_profile.sql  V14__add_username.sql  V15__add_pgvector.sql  V16__add_character_race.sql  V17__fix_chapter_embedding_updated_at.sql  V18__alter_embedding_dim.sql  V19__add_annotation.sql  V1__init_schema.sql  (+11 more)
backend/youmo-api/src/main/resources/youmo-prompts-example/: README.md
backend/youmo-common/: pom.xml
backend/youmo-common/src/main/java/com/youmo/common/: package-info.java
backend/youmo-common/src/main/java/com/youmo/common/base/: ApiResponse.java  BaseEntity.java  BusinessException.java
backend/youmo-common/src/main/java/com/youmo/common/entity/: Book.java  BookStyleProfile.java  ChapterContent.java  ChapterContentAnnotation.java  ChapterContentArchive.java  ChapterEmbedding.java  ChapterStructure.java  ChapterSummary.java  Character.java  CharacterDetail.java  CharacterRelationship.java  Feedback.java  Foreshadowing.java  GenerationLog.java  PersonalityVersion.java  User.java  WorldSetting.java
backend/youmo-common/src/main/java/com/youmo/common/enums/: AnnotationStatus.java  BookStatus.java  ChapterContentStatus.java  CharacterMode.java  ContentSource.java  CreationMode.java  DepthLevel.java  FeedbackCategory.java  FeedbackSeverity.java  FeedbackStatus.java  ForeshadowingStatus.java  ForeshadowingType.java  ImportanceLevel.java  LengthType.java  NodeStatus.java  NodeType.java  UserStatus.java  VersionSource.java  VersionStatus.java
backend/youmo-core/: pom.xml
backend/youmo-core/src/main/java/com/youmo/core/: package-info.java
backend/youmo-core/src/main/java/com/youmo/core/config/: AsyncConfig.java
backend/youmo-core/src/main/java/com/youmo/core/repository/: BookRepository.java  BookStyleProfileRepository.java  ChapterAnnotationRepository.java  ChapterContentArchiveRepository.java  ChapterContentRepository.java  ChapterEmbeddingRepository.java  ChapterStructureRepository.java  ChapterSummaryRepository.java  CharacterDetailRepository.java  CharacterRelationshipRepository.java  CharacterRepository.java  FeedbackRepository.java  ForeshadowingRepository.java  GenerationLogRepository.java  PersonalityVersionRepository.java  UserRepository.java  WorldSettingRepository.java
backend/youmo-core/src/main/java/com/youmo/core/security/: LoginRateLimiter.java
backend/youmo-core/src/main/java/com/youmo/core/service/: BookService.java  ChapterAnalysisService.java  ChapterAnnotationService.java  ChapterContentService.java  ChapterEmbeddingService.java  ChapterStructureService.java  ChapterSummaryService.java  CharacterRelationshipService.java  CharacterService.java  ConsistencyCheckService.java  ContextKeywordExtractor.java  DeepSeekEmbeddingService.java  FeedbackService.java  ForeshadowingService.java  GenerationLogService.java  PromptAssemblyService.java  StyleProfileService.java  TextMetricsService.java  UserService.java  WorldSettingService.java
backend/youmo-core/src/main/java/com/youmo/core/service/impl/: BookServiceImpl.java  ChapterAnalysisServiceImpl.java  ChapterAnnotationServiceImpl.java  ChapterContentServiceImpl.java  ChapterEmbeddingServiceImpl.java  ChapterStructureServiceImpl.java  ChapterSummaryServiceImpl.java  CharacterRelationshipServiceImpl.java  CharacterServiceImpl.java  DeepSeekEmbeddingServiceImpl.java  FeedbackServiceImpl.java  ForeshadowingServiceImpl.java  GenerationLogServiceImpl.java  PromptAssemblyServiceImpl.java  StyleProfileServiceImpl.java  TextMetricsServiceImpl.java  UserServiceImpl.java  WorldSettingServiceImpl.java
backend/youmo-core/src/main/java/com/youmo/core/validation/: UsernameValidator.java
backend/youmo-generation/: pom.xml
backend/youmo-generation/src/main/java/com/youmo/generation/: package-info.java
frontend/: .gitignore  index.html  package.json  playwright.config.js
frontend/e2e/: global-setup.js
frontend/e2e/mocks/: ai-responses.js
frontend/e2e/tests/: ai-chat-export.spec.js  ai-generation.spec.js  auth-actions.spec.js  auth.spec.js  book-delete.spec.js  book.spec.js  chapter.spec.js  characters.spec.js  consistency.spec.js  drag-and-drop.spec.js  feedback.spec.js  foreshadowings.spec.js  home.spec.js  module-hub.spec.js  outline.spec.js  user.spec.js  world-setting.spec.js
frontend/e2e/utils/: mock-setup.js
frontend/src/: App.vue  style.css
frontend/src/api/: auth.js  book.js  feedback.js  generation.js  index.js
frontend/src/components/: AnnotationSidebar.vue  BookReport.vue  BookStats.vue  CharacterChat.vue  CharacterGraph.vue  DraftsDrawer.vue  InlinePopup.vue  LoadingSpinner.vue  MindMapView.vue  ModalConfirm.vue  RandomPreviewModal.vue  ReviewPanel.vue  SearchModal.vue
frontend/src/composables/: useDrafts.js  useRequest.js  useTheme.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  book.js
frontend/src/utils/: labels.js
frontend/src/views/: BookCreate.vue  BookDetail.vue  BookList.vue  ChapterWrite.vue  CharacterList.vue  FeedbackView.vue  ForeshadowingList.vue  Home.vue  Login.vue  ModuleHub.vue  OutlineEditor.vue  Register.vue  UserCenter.vue  WorldSetting.vue
scripts/: compare_params.py  embedding_service.py  gen_result.txt  gen_resume.py  pdf_ocr.py  prompt_compare.py  prompt_lab.py  seed_content.py  seed_data.py  seed_via_api.py  test_api.py  test_api_full.py  test_deepseek.py  test_gen.py  test_gen_output.txt
scripts/compare_results/: A-当前默认.txt  B-高温度.txt  C-防重复.txt  D-综合最优.txt  summary.txt
(+47 files in other folders)
