<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youmo</groupId>
        <artifactId>youmo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>youmo-generation</artifactId>
    <name>YouMo Generation</name>
    <description>生成模块 — AI 内容生成、模板引擎</description>

    <dependencies>
        <dependency>
            <groupId>com.youmo</groupId>
            <artifactId>youmo-core</artifactId>
        </dependency>
    </dependencies>
</project>
